util.logger.loglevel=DEBUG

http.server.threadCount=10
http.server.port=8080

persistence.strategy.user=postgres
persistence.strategy.session=redis

persistance.db.user=postgres
persistance.db.pass=example
persistance.db.url=jdbc:postgresql://127.0.0.1:5432/

persistance.redis.host=127.0.0.1
persistance.redis.port=6379

session.cookie.name=SESSIONID
auth.session.ttl=3600
auth.redirectUrl=http://localhost:8080/app/home

security.password.hash.algorithm=sha256
security.password.salt=asuiofhqewuihfiwe
