util.logger.loglevel=DEBUG

http.server.threadCount=10
http.server.port=8080

persistence.strategy.user=postgres
persistence.strategy.session=redis

persistance.db.user=postgres
persistance.db.pass=example
persistance.db.url=jdbc:postgresql://host.docker.internal:5432/boardgamehub
#persistance.db.url=jdbc:postgresql://localhost:5432/boardgamehub

#persistance.redis.host=host.docker.localhost
persistance.redis.host=host.docker.internal
persistance.redis.port=6379

session.cookie.name=SESSIONID
auth.session.ttl=3600
auth.redirectUrl=http://localhost:8000/home
auth.logoutUrl=http://localhost:8000/login
auth.adminUrl=http://localhost:8000/admin-panel

security.password.hash.algorithm=sha256
security.password.salt=asuiofhqewuihfiwe
