util.logger.loglevel=DEBUG

http.server.threadCount=10
http.server.port=8080

persistence.strategy.user=postgres

persistance.db.user=postgres
persistance.db.pass=supersecretpassword
persistance.db.url=127.0.0.1:5432
